<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Study Material</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
    
  </nav>
  <h1>
        Hey! What's up 
  </h1>
  </header>                       <main>
   <div>
     
     <h1>
       <a href="sub.html">Notes</a>
     </h1>
     
    <label 
  
     <label for="sub2">Subjects Pdf</label><br>
    <ul>
       <li><a href="https://basicmanagement.tiiny.site">Basic Management</a></li>
      <li><a href="https://drive.google.com/drive/folders/1BK1oqYJia9RkX3k3ZvtB1eBiJbj3cFwO">C++</a></li>
      <li><a href="">HTML</a></li>
      <li><a href="">Demo</a></li>
      <li><a href="">Statistics</a></li>
      
      
      
       
    </ul>   
   </div>
   <div>
     <h2>
Daily Notes
</h2>
<br>
     <ul>
        <li><a href="">C++</a></li>
     </ul>
     
   </div>
   
   
   
   <footer>
     
     Copyright ©2023 by Sudarshan
   </footer>
   
    
  <script src="script.js"></script>
</body>

</html>